<!doctype html>
<html>
<head>
    <title>Sneaky</title>
    <style>
        html, body {
          height: 100%;
          overflow: hidden;
          margin: 10;
        }
        #content {
          height: 100%;
          width: 100%;
        }
        #leftContent {
          float: left;
          height: 100%;
          width: 50%;
          background: #aaffaa;
          overflow: auto;
          box-sizing: border-box;
          padding: 5em;
        }
        #rightContent {
          float: right;
          height: 100%;
          width: 50%;
          background: #ffaaaa;
          overflow: auto;
          box-sizing: border-box;
          padding: 5em;
        }
</style>
</head>
<body>
<div id="content">
    <div id="leftContent">
        streams: <div id="streams"></div>
    </div>
    <div id="rightContent">
        <form id="form" action="" method="post">
            localport: <input type="text" id="localPort" value="8090"><br/>
            hostname: <input  type="text" id="hostname" value="www.google.com"><br/>
            port: <input  type="text" id="port" value="80"><br/>
            <input type="button" id="submit" name="submit" value="submit">
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        var updateStreams = function(arg) {
            console.log('updateStreams '+JSON.stringify(arg));
            $('#streams').empty()
            Array.from(arg).forEach((a, i) => {
                var $div = $('<div id="blah"/>')
                $div.data('payload', a)
                $div.text(JSON.stringify(a))
                $('#streams').append($div)
                $('#blah').click(function(ack) {
                    console.log('blah clicked target: '+ack.target)
                    console.log('blah clicked payload: '+$('#blah').data('payload'))
                    console.log('blah clicked localPort: '+$('#blah').data('payload').localPort)
                })
            })
        }

        $.getJSON('manage', function(result) {
           updateStreams(result)
        });

        $("#submit").on('click', function(){
            var lp = parseInt($("#localPort").val())
            var hn = $("#hostname").val()
            var p = parseInt($("#port").val())
            $.ajax({
                url: 'manage',
                type: "POST",
                contentType: "application/json",
                datatype: 'json',
                data : JSON.stringify({"localPort": lp, "hostname": hn, "port": p}),
                success : function(result) {
                    updateStreams(result)
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            })
            return false;
        });

    });
</script>
</body>
</html>